# smart-device-api

./: README.md  smart-devices-v2.zipZone.Identifier
SmartDevice/: Dockerfile  Program.cs  SmartDevice.csproj  SmartDevice.sln  Startup.cs  appsettings.json
SmartDevice.Tests/: InMemoryProductRepositoryTest.cs  InMemoryUserRepositoryTest.cs  SmartDevice.Tests.csproj
SmartDevice.Tests/Seeders/: ProductRepositorySeeder.cs  UserRepositorySeeder.cs
SmartDevice.Tests/TestFiles/: devices-with-wrong-price.csv  devices.csv
SmartDevice/Controllers/: CategoriesController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
SmartDevice/Data/: DbInitializer.cs  SeedingService.cs  SmartDeviceDbContext.cs  SmartDeviceProfile.cs
SmartDevice/Dto/: CategoryDto.cs  CategoryForCreationDto.cs  LoginDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  UserDto.cs
SmartDevice/Extensions/: ServiceProviderExtension.cs
SmartDevice/Migrations/: 20211111191913_Initial.Designer.cs  20211111191913_Initial.cs  20211112035654_AlterUser.Designer.cs  20211112035654_AlterUser.cs  20211112062426_AlterCategory.Designer.cs  20211112062426_AlterCategory.cs  20211112070442_CategoryCodes.Designer.cs  20211112070442_CategoryCodes.cs  SmartDeviceDbContextModelSnapshot.cs
SmartDevice/Models/: Category.cs  Product.cs  User.cs
SmartDevice/Properties/: launchSettings.json
SmartDevice/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
SmartDevice/Repositories/Impl/: CategoryRepository.cs  GenericRepository.cs  (+2 more)
(+7 files in other folders)
